plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit5
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.19.0'

    // Testcontainers
    testImplementation "org.testcontainers:testcontainers:1.15.2"
    testImplementation "org.testcontainers:junit-jupiter:1.15.2"

    // Mockito
    testImplementation "org.mockito:mockito-core:3.8.0"

    // Redis - for TC example
    testImplementation "io.lettuce:lettuce-core:5.1.1.RELEASE"

}

test {
    useJUnitPlatform()
}